# Online-Driving-License-Management

./: .gitignore  README.md  SahajSewa.sln
SahajSewa/: Program.cs  SahajSewa.csproj  appsettings.json
SahajSewa.DataAccess/: SahajSewa.DataAccess.csproj
SahajSewa.DataAccess/Data/: ApplicationDbContext.cs
SahajSewa.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
SahajSewa.DataAccess/Migrations/: 20220705173337_first.Designer.cs  20220705173337_first.cs  20220706035713_data.Designer.cs  20220706035713_data.cs  20220706040210_province.Designer.cs  20220706040210_province.cs  20220706045600_updation.Designer.cs  20220706045600_updation.cs  20220707111922_LicenseRegistration.Designer.cs  20220707111922_LicenseRegistration.cs  20220707180105_initial.Designer.cs  20220707180105_initial.cs  20220708181652_updation.Designer.cs  20220708181652_updation.cs  20220709143808_finally.Designer.cs  20220709143808_finally.cs  20220711040704_push.Designer.cs  20220711040704_push.cs  20220711041435_see.Designer.cs  20220711041435_see.cs  20220711092359_initialphase.Designer.cs  20220711092359_initialphase.cs  20220713082340_identity.Designer.cs  20220713082340_identity.cs  20220714122447_extend.Designer.cs  20220714122447_extend.cs  20220714124734_extend1.Designer.cs  20220714124734_extend1.cs  20220714135116_payment.Designer.cs  20220714135116_payment.cs  20220716195413_test.Designer.cs  20220716195413_test.cs  20220716202324_test1.Designer.cs  20220716202324_test1.cs  20220718104840_check.Designer.cs  20220718104840_check.cs  20220718105007_initiate.Designer.cs  20220718105007_initiate.cs  20220718154752_updation1.Designer.cs  20220718154752_updation1.cs  (+56 more)
SahajSewa.DataAccess/Repository/: ApplicationUserRepository.cs  LicenseRegistrationRepository.cs  LicenseRepository.cs  Module.cs  Repository.cs  UserCategory.cs
SahajSewa.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ILicenseRegistrationRepository.cs  ILicenseRepository.cs  IModule.cs  IRepository.cs  IUserCategory.cs
SahajSewa.Models/: ApplicationUser.cs  District.cs  DrivingCategory.cs  ErrorViewModel.cs  License.cs  LicenseRegistration.cs  Office.cs  Passport.cs  Province.cs  SahajSewa.Models.csproj  UserCategory.cs  Village.cs  Zone.cs
SahajSewa.Models/ViewModels/: CheckBoxVM.cs  IndexVM.cs  LicenseRegistrationVM.cs  LicenseVM.cs
SahajSewa.Utility/: EmailSender.cs  SD.cs  SahajSewa.Utility.csproj  StripeSettings.cs  TwilioSettings.cs
SahajSewa/Areas/Admin/Controllers/: ManageAllController.cs
SahajSewa/Areas/Admin/Views/ManageAll/: Approval.cshtml  Index.cshtml  TrailList.cshtml  WrittenList.cshtml
SahajSewa/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SahajSewa/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SahajSewa/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SahajSewa/Areas/Users/Controllers/: AddCategoryController.cs  HomeController.cs  LicenseController.cs  LicenseRegistration.cs  LicenseRegistrationController.cs  PassportController.cs
SahajSewa/Areas/Users/Views/: _ViewImports.cshtml
SahajSewa/Areas/Users/Views/AddCategory/: Insert.cshtml
SahajSewa/Areas/Users/Views/Home/: Index.cshtml  UserDetails.cshtml
SahajSewa/Areas/Users/Views/License/: Details.cshtml  Upsert.cshtml
SahajSewa/Areas/Users/Views/LicenseRegistration/: Create.cshtml  Details.cshtml  DownloadFile.cshtml  Upsert.cshtml
SahajSewa/Areas/Users/Views/Passport/: Details.cshtml  Insert.cshtml
SahajSewa/Properties/: launchSettings.json
SahajSewa/Properties/PublishProfiles/: SahajSewa - Web Deploy.pubxml
SahajSewa/Properties/ServiceDependencies/SahajSewa - Web Deploy/: profile.arm.json
SahajSewa/Properties/ServiceDependencies/SahajSewa20221105145708 - Web Deploy/: profile.arm.json
SahajSewa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
SahajSewa/wwwroot/css/: MultiStepForm.css
SahajSewa/wwwroot/js/: CascadingSelect.js  MultiStepForm.js  list.js  manageAll.js
